# 2024_Uni_DTHON_team13_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Image/: ApplicationError.java  CommonUtils.java  FileUploadController.java  FileUploadService.java  S3Config.java
src/main/java/com/example/unidthon/: UnidthonApplication.java
src/main/java/com/example/unidthon/Image/: ApplicationError.java  CommonUtils.java  FileUploadController.java  FileUploadService.java  S3Config.java
src/main/java/com/example/unidthon/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/unidthon/controller/: FoodController.java  MoneyController.java  TestController.java
src/main/java/com/example/unidthon/dto/: FoodFormRequest.java  FoodListResponse.java  FoodRecommendResponse.java  FoodRequestDto.java  FoodResponse.java  FoodResponseDto.java  OcrRecord.java
src/main/java/com/example/unidthon/entity/: Food.java  FoodImage.java  Money.java
src/main/java/com/example/unidthon/repository/: FoodImageRepository.java  FoodMockRepository.java  FoodRepository.java  MoneyRepository.java
src/main/java/com/example/unidthon/service/: FoodService.java  GPTService.java  MoneyService.java  OcrService.java
src/main/resources/: application.yml
src/test/java/com/example/unidthon/: UnidthonApplicationTests.java
